<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
           
        }
        body{
            background-color: beige;
        }

        html {
            scroll-behavior: smooth;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        section nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            background: rgb(248, 247, 180);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        section nav .logo img {
            width: 100px;
            cursor: pointer;
            margin: 7px 0;
        }

        section nav ul {
            list-style: none;
        }

        section nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        section nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
        }

        section nav ul li a::after {
            
            width: 0;
            height: 2px;
            background: #fac031;
            display: block;
            transition: 0.2s linear;
        }

        section nav ul li a:hover::after {
            width: 100%;
        }

        section nav ul li a:hover {
            color: #fac031;
        }

        section nav .icon i {
            font-size: 18px;
            color: #000;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        section nav .icon i:hover {
            color: #fac031;
        }

        section .main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 130px;
        }

        section .main .men_text h1 {
            font-size: 60px;
            position: relative;
            top: -90px;
            left: 20px;
        }

        section .main .men_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

        section .main .main_image img {
            width: 700px;
            position: relative;
            left: 70px;
        }

        section p {
            width: 650px;
            text-align: justify;
            position: relative;
            left: 123px;
            bottom: 120px;
            line-height: 22px;
        }

        section .main_btn {
            background: #fac031;
            position: relative;
            left: 123px;
            bottom: 30px;
            width: 150px;
            cursor: pointer;
            padding: 12px 25px;
        }

        section .main_btn a {
            color: #fff;
            margin-right: 5px;
            text-decoration: none;
        }

        section .main_btn i {
            color: #fff;
            transition: 0.3s;
        }

        section .main_btn:hover i {
            transform: translateX(7px);
        }




        .about {
            width: 100%;
            height: 100vh;
            padding: 70px 0;
        }

        .about .about_main {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about .about_main .image img {
            width: 800px;
            position: relative;
            top: 60px;
        }

        .about .about_main .about_text h1 span {
            color: #fac031;
            margin-right: 15px;
            font-family: mv boli;
        }

        .about .about_main .about_text h1 {
            font-size: 55px;
            position: relative;
            bottom: 50px;
        }

        .about .about_main .about_text h3 {
            font-size: 30px;
            margin: 0 0 50px 0;
        }

        .about .about_main .about_text p {
            width: 650px;
            text-align: justify;
            margin-right: 30px;
            line-height: 22px;
        }

        .about .about_btn {
            background: #fac031;
            padding: 12px 25px;
            text-decoration: none;
            color: #fff;
            position: relative;
            left: 55%;
            bottom: 30px;
        }



        .menu {
            width: 100%;
            padding: 70px 0;
        }

        .menu h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .menu h1 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }

        .menu h1 span::after {

            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }

        .menu .menu_box {
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .menu .menu_box .menu_card {
            width: 325px;
            height: 480px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .menu .menu_box .menu_card .menu_image {
            width: 300px;
            height: 245px;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu .menu_box .menu_card .menu_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s;
        }

        .menu .menu_box .menu_card .menu_image:hover img {
            transform: scale(1.1);
        }

        .menu .menu_box .menu_card .small_card {
            width: 45px;
            height: 45px;
            float: right;
            position: relative;

            opacity: 0;
            border-radius: 7px;
            transition: 0.3s;
        }

        .menu .menu_box .menu_card:hover .small_card {
            position: relative;
            top: -240px;
            right: 20px;
            opacity: 1;
        }

        .menu .menu_box .menu_card .small_card i {
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 50px;
            color: #000;
            cursor: pointer;
            text-shadow: 0 0 6px #000;
            transition: 0.2s;
        }

        .menu .menu_box .menu_card .small_card i:hover {
            color: #fac031;
        }

        .menu .menu_box .menu_card .menu_info h2 {
            width: 60%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-size: 25px;
            color: #fac031;
        }

        .menu .menu_box .menu_card .menu_info p {
            text-align: center;
            margin-top: 8px;
            line-height: 21px;
        }

        .menu .menu_box .menu_card .menu_info h3 {
            text-align: center;
            margin-top: 10px;
        }

        .menu .menu_box .menu_card .menu_info .menu_icon {
            color: #fac031;
            text-align: center;
            margin: 10px 0 10px 0;
        }

        .menu .menu_box .menu_card .menu_info .menu_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            background: #000;
            padding: 8px 10px;
            margin: 0 80px;
            transition: 0.3s;
        }





        .gallary {
            width: 100%;
            padding: 70px 0;
        }

        .gallary h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallary h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
        }

        .gallary h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }

        .gallary .gallary_image_box {
            width: 95%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .gallary .gallary_image_box .gallary_image {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0);
        }

        .gallary .gallary_image_box .gallary_image img {
            width: 100%;
            transition: .3s;
        }

        .gallary .gallary_image_box .gallary_image:hover img {
            opacity: 0.4;
        }

        .gallary .gallary_image_box .gallary_image h3 {
            position: absolute;
            font-size: 35px;
            margin-bottom: 130px;
            color: #fac031;
            font-family: polo;
            z-index: 5;
            opacity: 0;
            transition: 0.3s;
        }

        .gallary .gallary_image_box .gallary_image:hover h3 {
            opacity: 1;
        }

        .gallary .gallary_image_box .gallary_image p {
            position: absolute;
            width: 400px;
            margin-top: 30px;
            text-align: center;
            color: rgb(235, 231, 231);
            line-height: 22px;
            opacity: 0;
            z-index: 5;
            transition: 0.3s;
        }

        .gallary .gallary_image_box .gallary_image:hover p {
            opacity: 1;
        }

        .gallary .gallary_image_box .gallary_image .gallary_btn {
            position: absolute;
            margin-top: 180px;
            color: #000;
            background: #fac031;
            padding: 7px 25px;
            text-decoration: none;
            opacity: 0;
            transform: translateY(45px);
            z-index: 5;
            transition: 0.3s;
        }

        .gallary .gallary_image_box .gallary_image:hover .gallary_btn {
            opacity: 1;
            transform: translateY(0);
        }





        .review {
            width: 100%;
            height: 100vh;
            padding: 70px 0;
        }

        .review h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .review h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
        }

        .review h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            position: relative;
            bottom: 15px;
            display: block;
        }

        .review .review_box {
            width: 95%;
            margin: 70px auto;
            display: flex;
        }

        .review .review_box .review_card {
            width: 350px;
            height: 535px;
            box-shadow: 0 2px 8px rgb(211, 14, 14);
            border-radius: 8px;
            padding: 8px 20px;
            margin: 0 8px;
        }

        .review .review_box .review_card .review_profile {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.3s;
        }



        .review .review_box .review_card .review_profile img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: 5px solid #cccccc;
        }

        .review .review_box .review_card .review_text {
            text-align: center;
        }

        .review .review_box .review_card .review_text .name {
            color: #000;
            transition: 0.3s;
        }









        .review .review_box .review_card .review_text p {
            text-align: center;
            line-height: 22px;
            transition: 0.3s;
        }

        .review .review_box .review_card:hover .review_text p {
            margin-top: 5px;
        }
        footer{
    width: 100%;
    padding: 60px 0 0 80px;
    background:rgb(248, 247, 180);
}

footer .footer_main{
    display: grid;
    grid-template-columns: 8fr 4fr 4fr 4fr 8fr;
}

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/order\ now.png);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color:hsl(45, 17%, 9%);
    font-size: 55px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
order .order_main .order_image img{
    width: 600px;
}
.order .order_main form .input input{
    width: 200px;
    height: 35px;
    padding:  10px;
    border: 2px solid #d4bb3e;
    background: #ddc962;
   
    border-radius: 3px;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 180%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

    </style>
   
</body>

</html>
<section id="Home">
    <nav>
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Review">Review</a></li>
            <li><a href="#Order">Order</a></li>
        </ul>
        <!-- <div class="icon">

            <i class="fa-solid fa-magnifying-glass-plus"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div> -->
    </nav>
    <div class="main">

        <div class="men_text">
            <h1>Get Fresh Food<br>in a Easy Way</h1>
        </div>

        <div class="main_image">
            <img src="image/main_img.png">
        </div>

    </div>

    <p>
        Good food is not just a source of sustenance; it is a delightful experience that tantalizes the taste buds and
        nourishes the body and soul. The essence of good food lies in the harmonious blend of flavors, textures, and
        aromas that dance on the palate, leaving a lingering satisfaction. Whether it's a home-cooked meal, a gourmet
        restaurant dish, or a street food delight, good food has the power to evoke emotions, create memories, and bring
        people together. Fresh, high-quality ingredients, skillful preparation, and a dash of creativity are the
        hallmarks of a gastronomic masterpiece. Beyond its sensory pleasure, good food contributes to overall
        well-being, providing essential nutrients and energy.
    </p>

    <div class="main_btn">
        <a href="#">Order Now</a>
        <i class="fa-solid fa-angle-right"></i>
    </div>

</section>



</section>





<div class="about" id="About">
    <div class="about_main">

        <div class="image">
            <img src="image/Food-Plate.png">
        </div>

        <div class="about_text">5
            <h1>About Us</h1>
            <h3>Why Choose us?</h3>
            <p>
                Choosing us means embracing a culinary journey that goes beyond mere sustenance; it's a commitment to an
                exceptional dining experience that tantalizes your taste buds and satisfies your cravings. Our
                dedication to quality sets us apart, as we meticulously source the freshest, finest ingredients to craft
                mouthwatering dishes that elevate your dining moments. Our chefs, driven by passion and culinary
                expertise, pour their creativity into each recipe, ensuring a symphony of flavors that delights your
                palate. With a commitment to culinary excellence, we prioritize not just the taste, but also the
                presentation, creating visually stunning dishes that are a feast for the eyes as well. We pride
                ourselves on our customer-centric approach, aiming to exceed your expectations with every bite
            </p>
            </p>
        </div>

    </div>

    <a href="#" class="about_btn">Order Now</a>

</div>
</section>
<div class="menu" id="Menu">
    <h1>Our Menu</span></h1>

    <div class="menu_box">
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/buger.jpg">
            </div>



            <div class="menu_info">
                <h2>Buger</h2>
                <p>
                    Burgers are such a big staple in many peoples lives and today I wanted to go back 100 years
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/pasta.jpg">
            </div>



            <div class="menu_info">
                <h2>Pasta</h2>
                <p>
                    Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or
                    eggs
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/gulab.jpeg">
            </div>



            <div class="menu_info">
                <h2>Gulab Jamun</h2>
                <p>
                    Gulab jamun is a sweet confectionary or dessert, originating in the Indian subcontinent and a type
                    of mithai popular in India
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/chocolate_Drink.jpg">
            </div>



            <div class="menu_info">
                <h2>Drink</h2>
                <p>
                    Chocolate milk is a type of flavoured milk made by mixing cocoa solids with milk It is a food
                    pairing in which the milk's mouthfeel masks the dietary fibres
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/pizza.jpg">
            </div>



            <div class="menu_info">
                <h2>Pizza</h2>
                <p>
                    Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based
                    dough topped with tomatoes, cheese
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/dosa.jpeg">
            </div>



            <div class="menu_info">
                <h2>Dosa</h2>
                <p>
                    A dosa is a thin savory crepe in South Indian cuisine made from a fermented batter of ground black
                    gram and rice.
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/juse.jpg">
            </div>



            <div class="menu_info">
                <h2>Juice</h2>
                <p>
                    Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and
                    vegetables.
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/biryani.webp">
            </div>



            <div class="menu_info">
                <h2>Biryani</h2>
                <p>
                    Biryani is a mixed rice dish that was thought to have originated from Iran before settling in modern
                    India.
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/chocolate.jpg">
            </div>



            <div class="menu_info">
                <h2>Chocolate</h2>
                <p>
                    Chocolate was a trendy drink for rich Europeans throughout the 18th century.
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/ice_cream.jpg">
            </div>



            <div class="menu_info">
                <h2>Ice Cream</h2>
                <p>
                    Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a
                    sweetener
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/rasgu.jpeg">
            </div>



            <div class="menu_info">
                <h2>Rasgulla</h2>
                <p>
                    Rasgulla is a very popular dairy-based sweet across all over India and it is also known as rasogolla
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <div class="menu_card">

            <div class="menu_image">
                <img src="image/sandwich.jpg">
            </div>



            <div class="menu_info">
                <h2>Sandwich</h2>
                <p>
                    A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between
                    slices of bread.
                </p>

                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

    </div>

</div>

<div class="review" id="Review">
    <h1>Customer<span>Review</span></h1>

    <div class="review_box">
        <div class="review_card">

            <div class="review_profile">
                <img src="image/jayu20.png">
            </div>

            <div class="review_text">
                <h2 class="name">John Deo</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                    dolor sit amet consectetur adipisicing elit. Dolores soluta ullam ipsa voluptates 
                    repudiandae dignissimos deleniti mollitia eum. Laudantium placeat velit nemo illo 
                    pariatur. Fuga aperiam impedit illo atque repellendus!
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="image/va.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">John Deo</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                    dolor sit amet consectetur adipisicing elit. Dolores soluta ullam ipsa voluptates 
                    repudiandae dignissimos deleniti mollitia eum. Laudantium placeat velit nemo illo 
                    pariatur. Fuga aperiam impedit illo atque repellendus!
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="image/ketan.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">John Deo</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                    dolor sit amet consectetur adipisicing elit. Dolores soluta ullam ipsa voluptates 
                    repudiandae dignissimos deleniti mollitia eum. Laudantium placeat velit nemo illo 
                    pariatur. Fuga aperiam impedit illo atque repellendus!
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="image/IMG_20240103_012826.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Tejashri Chaudjari</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                    dolor sit amet consectetur adipisicing elit. Dolores soluta ullam ipsa voluptates 
                    repudiandae dignissimos deleniti mollitia eum. Laudantium placeat velit nemo illo 
                    pariatur. Fuga aperiam impedit illo atque repellendus!
                </p>

            </div>

        </div>

    </div>

</div>

<!-- <div class="gallary" id="Gallary">
<h1>Our<span>Gallary</span></h1>

<div class="gallary_image_box">
    <div class="gallary_image">
        <img src="image/gallary_1.jpg">

        <h3>Food</h3>
        <p>
            Our Sandwitch is always made with frsh vegetables. 
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="image/gallary_2.jpg">

        <h3>Food</h3>
        <p>
            Cupcake is our speciality.Hurry up and Lets's Try.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="image/gallary_3.jpg">

        <h3>Food</h3>
        <p>
           fghh
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="image/avoca.jpeg">

        <h3>Food</h3>
        <p>
            Avocado use for Avocado is fresh that enhance the taste of avocado tost. 
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="image/gallary_5.jpg">

        <h3>Food</h3>
        <p>
            Pizza is everyone's favourite.It has different varities let's taste.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="image/pan.jpeg">

        <h3>Food</h3>
        <p>
            Pancake is always smooth and juicy to serve 
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

</div>

</div> -->


<!-- 
<div class="review_text">
    <h2 class="name">Jayshree Sanap</h2>
    <p>
        The food is delicious and fully customized. I have referred many friends.Excellent food. Menu is extensive and
        seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do
        different deals on different nights so it’s worth checking them out before you book. Highly recommended.
    </p>

</div>

</div>
<div class="review_card">

    <div class="review_profile">
        <img src="image/IMG_20240103_012826.jpg">
    </div>

    <div class="review_text">
        <h2 class="name">Tejashri Chaudhari</h2>
        <p>
            Food was good and freshly prepared. Attractive and hygienic packaging is a key feature of Freshnom, which
            looks at high-protein and balanced-carb recipes
        </p>
    </div>

</div>
<div class="review_card">

    <div class="review_profile">
        <img src="image/jayu20.png">
    </div>

    <div class="review_text">
        <h2 class="name">Vaibhavi Kasar</h2>
        <p>
            Food was good and freshly prepared. Attractive and hygienic packaging is a key feature of Freshnom, which
            looks at high-protein and balanced-carb recipes
        </p>
    </div>

</div>
<div class="review_card">

    <div class="review_profile">
        <img src="image/ketan.jpg">
    </div>

    <div class="review_text">
        <h2 class="name">Ketan Sonawane</h2>
        <p>
            The food is absolutely amazing everything we tasted melted in other mouths. Absolutely the best meal we had.
            Highly recommend!
        </p>
    </div>

</div>



</section> -->
<div class="order" id="Order">
    <h1>Order Now</h1>

    <div class="order_main">
        <form action="#">

            <div class="input">
                <p>Name</p>
                <input type="text" placeholder="you name">
            </div>

            <div class="input">
                <p>Email</p>
                <input type="email" placeholder="you email">
            </div>

            <div class="input">
                <p>Number</p>
                <input placeholder="you number">
            </div>


            <div class="input">
                <p>You Order</p>
                <input placeholder="food name">
            </div>

            <div class="input">
                <p>Address</p>
                <input placeholder="you Address">
            </div>
<br>


            <a href="#" class="order_btn">Order Now</a>

        </form>

    </div>

</div>

<footer>
    <div class="footer_main">

        <div class="footer_tag">
            <h2>Location</h2>
            <div class ="loc"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.934115204664!2d76.04101881106932!3d21.23446105172878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9b502ca78ba7d%3A0xb9b19f4c9d5ada54!2sMaratha%20Mangal%20Karayalay%20Raver!5e0!3m2!1sen!2sin!4v1704311600867!5m2!1sen!2sin" width="700" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

        <footer>
            <div class="footer_main">
    
               
    
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Gallary</p>
                    <p>Order</p>
                </div>
    <br>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>8468955523</p>
                    
                    <p>tejashrichaudhari2003@gmail.com</p>
                   
                </div>
    
                <br>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
    
            </div>
    
  
    
        </footer>
    


</body>

</html>